START_MESSAGE = "Привет!\n\nЯ бот для переноса стиля с одной картинку на другую.\n" \
                "Список доступных действий ты " \
                "можешь посмотреть с помощью команды /help!"

HELP_MESSAGE = "Cписок доступных команд:\n\n" \
               "/nst - команда, позволяющая выполнить перенос стиля с одной картинки на другую с помощью нейронного " \
               "алгоритма. После использования команды будет запрошено два изображения: первое - изображение стиля, " \
               "именно с него будет переноситься стиль. Второе - изображение-основа, алгоритм будет пытаться " \
               "воссоздать это изображение в стиле первого.\nЕсли после запроса изображения ты передумаешь, " \
               "воспользуйся командой /cancel.\n\n" \
               "/gan - команда, позволяющая выполнить перенос стиля на картинку с помощью модели " \
               "CycleGAN. Модель предобучена на 3 стиля различных художников: Поль Сезанн, Клод Моне и Винсент ван Гог." \
               " После использования команды сначала будет предложено выбрать художника, стиль которого будет " \
               "переноситься на изображение, а затем нужно будет загрузить само изображение. Если во время выбора " \
               "стиля или запроса изображения ты передумаешь, воспользуйся командой /cancel.\n\n" \
               "/help - команда, выводящая справку о всех доступных командах. Ты сейчас здесь!\n\n" \
               "/cancel - команда, позволяющая отменить ожидание текущего действия. На случай, если ты передумал."

NST_MESSAGE = "Пришли мне два изображения (одно за другим):\n\nСначала то, с которого будет переноситься стиль.\n\n" \
              "Затем то, которое будет использоваться в качестве основы."

GAN_MESSAGE = "Выбери стиль, который ты хочешь перенести на свое изображение."

CANCEL_MESSAGE = "Действие отменено, ожидаю новые команды."

WAITING_FOR_CONTENT_MESSAGE = "Изображение стиля получено.\n\n" \
                              "Теперь пришли основное изображение."

WAITING_FOR_CONTENT_GAN_MESSAGE = "Пришли изображение для обработки."

GETTING_STYLE_ERROR_MESSAGE = "Ошибка.\n\nОжидается загрузка изображения, " \
                                "с которого будет переноситься стиль. Для отмены используй /cancel."

GETTING_CONTENT_ERROR_MESSAGE = "Ошибка.\n\nОжидается загрузка изображения, " \
                                "на которое будет переноситься стиль. Для отмены используй /cancel."

CHOOSE_STYLE_ERROR_MESSAGE = "Пожалуйста, выбери стиль из списка или воспользуйся командой отмены /cancel."

PROCESSING_MESSAGE = "Началась обработка. Изображение будет отправлено в этот чат после завершения. "

FINISHED_MESSAGE = "Изображение готово."

CONFUSED_MESSAGE = "Команда не распознана.\n\nСписок доступных команд можно посмотреть" \
                   "с помощью /help."
